{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.5",
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.12.3",
        "autoprefixer": "^10.4.7",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.14",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "sweetalert2": "^11.7.12"
    }
}
